<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html">
          <img src="img/icon-logo.png" class="icon-logo" alt="logo"></img>
        </a>
        <div class="navbar-items">
          <ul>
            <li><a style="color: black;" href="#home">HOME</a></li>
            <li><a href="#kontakt">KONTAKT</a></li>
          </ul>
          <a id="navbar-button" class="primary-color" href="#startnow">START NOW</a>
        </div>
      </div>
    </header>
    <main>
      <section class="border-container">
        <div class="hero-container">
          <div class="hero-column1">
            <h1>Zacznij<br><span class="gradient"> Oszczędzać</span></h1>
              <p>EasyMoney to aplikacja która pomoże Ci kontrolować swoje wydatki i oszczędzać pieniądze.</p>
            <div class="hero-column1__buttons">
              <a href="#pobierz" class="button-blue button-padding">POBIERZ</a>
              <a href="#kontakt" class="button-yellow">KONTAKT</a>
            </div>
          </div>
          <div class="hero-column2">
            <img src="img/image-landing-3-money.webp" class="image_money" alt="image money">
          </div>
        </div>
      </section>
      <section class="top-three-boxes">
        <div class="box box1">
          <img class="top-three-boxes__image" src="img/clipart-landing-3-3.webp" alt="app development photo">
          <h2>Zarządzanie budżetem</h2>
          <p>Aplikacja pozwala na łatwe śledzenie wydatków i oszczędności, dzięki czemu zawsze wiesz, ile pieniędzy masz do dyspozycji.</p>
        </div>
        <div class="box box2">
          <img class="top-three-boxes__image" src="img/clipart-landing-3-1.webp" alt="market analisys photo">
          <h2>Dostosujemy się do Ciebie</h2>
          <p>EasyMoney oferuje wiele funkcji i opcji dostosowywania, dzięki czemu możesz mieć kontrolę nad swoimi finansami w sposób, który Ci odpowiada.</p>
        </div>
        <div class="box box3">
          <img class="top-three-boxes__image" src="img/clipart-landing-3-2.webp" alt="data protection photo">
          <h2>Bezpieczeństwo</h2>
          <p>Twoje dane finansowe są bezpieczne i chronione, dzięki czemu możesz mieć pewność, że nikt nie ma do nich nieuprawnionego dostępu.</p>
        </div>
      </section>
      <section class="grid-container">
        <div class="item item1">
          <div>
          <h2>Jak <span class="gradient">Działamy</span></h2>
          <p>Nasz zespół tworzący aplikację to grupa pasjonatów, którzy wkładają ogromną pracę i zaangażowanie w każdy etap rozwoju projektu. Każdy członek zespołu przynosi ze sobą unikalne
             umiejętności i doświadczenie, co sprawia, że nasza współpraca jest dynamiczna i kreatywna. 
          </p>
          <div class="progress-bar1">
            <h4>Programowanie
            <div class="progress-bar-line" id="line1"></div>
          </div>
          <div class="progress-bar2">
            <h4>Projektowanie interfejsu
            <div class="progress-bar-line" id="line2" ></div>
          </div>
          <div class="progress-bar3">
            <h4>Analiza danych
            <div class="progress-bar-line" id="line3"></div>
          </div>
          </div>
        </div>
        <div class="item item3">
          <img src="img/image-landing-3-desktop.webp" alt="desktop">
        </div>
        <div class="item item2">
          <img src="img/image-landing-3-player.webp" alt="player">
        </div>
        <div class="item item4">
          <div>
            <h2>Co <span class="gradient">Oferujemy</span></h2>
            <p>Z aplikacją EasyMoney zyskasz kontrolę nad swoimi finansami. Znajdziesz tam:</p>
            <ul>
              <li>Saldo konta</li>
              <li>Kategorie wydatków</li>
              <li>Wygodny interfejs</li>
              <li>Prywatność</li>
            </ul>
            <a href="#startnow" class="button-blue">START NOW</a>
          </div>
        </div>
      </section>
      <section class="author">
          <img class="author-image" src="img/image-landing-3-photo.webp" alt="author image">
        <div class="author-text">
          <p>
            Dzięki EasyMoney moje codzienne oszczędzanie stało się łatwiejsze niż kiedykolwiek wcześniej. 
            Aplikacja umożliwia mi śledzenie moich wydatków w czasie rzeczywistym, co pozwala lepiej kontrolować budżet. Dzięki temu udało mi się zaoszczędzić znaczną sumę pieniędzy, a jednocześnie utrzymać zdrową równowagę finansową.
             Polecam EasyMoney każdemu, kto chce efektywniej zarządzać swoimi finansami. 
          </p>
          <span class="author-name">— Jan Kowalski</span>
        </div>
      </section>
      <section class="start-now">
        <h2>Zacznij oszczędzać z <span class="gradient"> EasyMoney</span> już dziś!</h2>
        <a class="button-blue-startnow">START NOW</a>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="column footer-column1">
          <h2><span class="gradient">EasyMoney</span></h2>
          <p>EasyMoney to innowacyjna aplikacja do śledzenia wydatków,
             zapewniająca łatwe zarządzanie finansami dzięki intuicyjnemu interfejsowi. Użytkownicy mogą błyskawicznie monitorować budżet,
              tworzyć cele oszczędnościowe i analizować wzorce wydatkowe.
          </p>
        </div>
        <div class="column footer-column2">
          <h2>Linki</h2>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#pobierz">Pobierz aplikację</a></li>
          </ul>
        </div>
        <div class="column footer-column3">
          <h2>Last Tweet</h2>
          <img src="img/icon-twitter.webp" alt="twitter logo">
          <span>około tydzień temu</span>
          <p>🚀 Wielka nowość! Nasza aplikacja EasyMoney już niedługo dostępna na Google Play! 📱💰 #EasyMoney #Finanse #NowościGooglePlay</p>
        </div>
        <div class="column footer-column4">
          <h2>Pobierz aplikację</h2>
          <p>Jesteśmy dostępni już niedługo! See you soon!</p>
          <div class="footer-column4__buttons">
            <img class="google-button" src="img/googleplay-button-1.webp" alt="google play button">
            <img src="img/appstore-button-2.webp" alt="appstore button">
          </div>
          <div class="circle-logo">
            <a href="#facebook"><img src="img/icon-facebook.webp" alt="facebook logo"></a>
            <a href="#twitter"><img class src="img/icon-twitter-black.webp" alt="twitter logo"></a>
            <a href="#instagram"><img src="img/icon-instagram.webp" alt="instagram logo"></a>
          </div>
        </div>
        
      </div>
    </footer>
  </body>
</html>