
html{
  background-color: #fcfcfc;
  font-size: 62.5%;
}
body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
main{
  margin: 0 auto;
  max-width: 1400px; 
}
.gradient{
  background-image: linear-gradient(to top, #ffc050 30%, transparent 30%);
}
.button-padding{
  margin-right: 30px;
}
.primary-color{
  background-color: #6272c7;
}
.secondary-color{
  background-color: #ffc050;
}
#home{
  color: #333 !important;
}
#navbar-button{
  padding: 14px 25px;
  border-radius: 18px;
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #ffffff;
  margin-left: 15px;
}
.button-blue-startnow{
  background-image: linear-gradient(to right, #828fd3, #5e6dbe 51%, #5461aa);
  border-radius: 18px;
  color: #fff;
  padding: 18px 39.5px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.33;
  display: inline-block;
}
.button-blue{
  border-radius: 18px;
  background-image: linear-gradient(to right, #5e6dbe, #5967b5 51%, #5461ab);
  color: #fff;
  padding: 18px 37px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 16px;
  display: inline-block;
}
.button-yellow{
  border-radius: 18px;
  background-image: linear-gradient(to right, #f3b74c, #e6ae48 51%, #daa444);
  color: #fff;
  padding: 18px 37px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 16px;
  display: inline-block;
}
.header__menu-button {
  border: 0;
  margin: 0;
  padding: 8px;
  background-color: inherit;
  line-height: 1;
  cursor: pointer;
  display: none;
}
a{
  text-decoration: none; 
  color: #858585;
}

.header{
  margin-bottom: 40px;
  padding: 20px 0;
}
.header-container{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  align-items: center;
}
.navbar-container{
  display: flex;
  align-items: center;
  padding: 20px 260px;
  justify-content: space-between;
}
.icon-logo{
  width: 48px;
  height: 48px;
  display: block;
}
.navbar-items{
  display: flex;
  align-items: center;
}
.navbar-items ul a{
  display: inline-block;
  padding: 10px;
}
.navbar-items ul{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-items ul li{
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
  color: #858585;
  margin: 0 15px;
}
.border-container{
  margin-bottom: 40px;
  padding: 16px;
  background-color:#fff;
  border: solid 1px #f2f2f2;
}
.hero-container{
  background-color: #fef3df;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-column1{
  width: 50%;
  box-sizing: border-box;
}
.hero-container a:hover{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16);
}
.hero-container .hero-column2{
  width: 50%;
  padding: 48px 8px 48px 27px;
  box-sizing: border-box;
}
.hero-column1__buttons{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-column1{
  padding-left: 64px;
}
.hero-column1 h1{
  font-size: 6rem;
  font-weight: bold;
  line-height: 1.27;
  margin: 0;
  margin-bottom: 36px;
}
.hero-column1 p{
  font-size: 2rem;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 56px;
}
.hero-column2 img{
  width:100%;
}
.top-three-boxes{
  display: flex;
  column-gap: 36px;
  margin-bottom: 40px;
}
.top-three-boxes__image{
  margin-bottom: 40px;
  width: 128px;
  height: 128px;
}
.top-three-boxes h2{
  margin: 0;
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.17;
}
.top-three-boxes p{
  margin: 0;
  margin-bottom: 40px;
  font-size: 1.6rem;
  line-height: 1.88;
}
.top-three-boxes a{
  font-size: 1.2rem;
  font-weight: bold;
  color: #939fde;
  line-height: 1.67;
}
.top-three-boxes .box {
  width: 33%;
  padding: 40px 50px;
  background-color: #fff;
  border: solid 1px #f2f2f2;
}

.top-three-boxes .box:hover{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 40px;
  margin-bottom: 40px;
}
.grid-container a:hover{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16);
}
.grid-container .item{
  background-color: #fff;
  border: solid 1px #f2f2f2;
  display: flex;
  align-items: center;
}
.grid-container .item1{
  padding: 112px 50px;
}
.grid-container .item2{
  padding: 50px;
}
.grid-container .item3{
  padding: 50px;
}
.grid-container .item4{
  padding: 80px 50px;
}
.grid-container h2{
  margin: 0;
  margin-bottom: 36px;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 1.5;
}
.grid-container h4{
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  margin: 0;
  margin-bottom: 10px;
}
.grid-container p{
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.88;
  margin-bottom: 36px;
}
.grid-container ul{
  margin: 0;
  margin-bottom: 36px;
  padding-left: 20px;
  list-style-image: url("img/icon-checkmark.webp");
  font-size: 1.6rem;
  line-height: 28px;
}
.grid-container li{
  margin-bottom: 12px;
}
.grid-container img{
  width: 100%;
}
.progress-bar-line{
  position: relative;
  display: inline-block;
  width: 100%;
  height: 10px;
  background: #f2f2f2;
  border-radius: 4px;
}
#line1 {
  background-image: linear-gradient(to right, #ffc050 100%, transparent 100%);
  margin-bottom: 20px;
}
#line2 {
  background-image: linear-gradient(to right, #6272c7 100%, transparent 100%);
  margin-bottom: 20px;
}
#line3 {
  background-image: linear-gradient(to right, #ffc050 100%, transparent 100%);
}
.read-more-content{
  display: flex;
  background-color: #fff;
  padding: 36px;
  border: solid 1px #f2f2f2;
  margin-bottom: 40px;
}
.triple-photo{
  display: flex;
}
.photo{
  width: 100%;
}
.container1, .container2{
  margin-right: 28px;
}
.read-more-content img:hover{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16);
}
.design-text{
  position: absolute;
  transform: rotate(-90deg);
  margin-top: 39.5px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
}
.read-more-content img{
  margin-bottom: 20px;
}
.read-more-content h2{
  margin: 0;
  margin-bottom: 12px;
}
.read-more-content p{
  margin: 0;
  margin-bottom: 20px;
}
.read-more-content .date{
  font-size: 12px;
  margin-bottom: 12px;
}
.container{
  width: 33%;
}
.read-more-link{
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.67;
  color: #333;
}
.author{
  display: flex;
  padding: 60px 160px;
  background-color: #fff;
  border: solid 1px #f2f2f2;
  align-items: center;
  margin-bottom: 40px;
}
.author-text{
  margin-left: 80px;
}
.author-text p{
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.67;
  margin-bottom: 20px;
}
.author-name{
  font-size: 1.4rem;
  line-height: 2.14;
}
.logos-container{
  display: flex;
  background-color: #fff;
  border: solid 1px #f2f2f2;
  padding: 60px 46px;
  column-gap: 20px;
  margin-bottom: 40px;
}
.logos-container img{
  margin: 0 48px;
}
.start-now{
  display: flex;
  background-color: #fae9c9;
  border: solid 1px #f2f2f2;
  padding: 82px 50px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.start-now h2{
  font-size: 3.2rem;
  margin: 0;
  font-weight: bold;
  line-height: 1.5;
}
footer{
  margin: 0;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 140px;
  background-color: #081f26;
  color: #fff;
}
.footer-container{
  display: flex;
  margin: 0 auto;
  max-width: 1400px;
}
footer h2{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--white);
  margin: 0;
  margin-bottom: 36px;
}
footer p{
  font-size: 16px;
  line-height: 1.88;
  color: var(--white);
  margin: 0;
}
footer a{
  color: var(--white);
}
footer ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
footer li{
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 10px;

}
.column{
  width: 25%;
  margin-right: 60px;
}
.footer-column4{
  margin: 0;
}
.footer-column3 span{
  color: #9ca5a8;
  font-size: 16px;
  line-height: 1.88;
  margin-left: 12px;
}
.footer-column3 p{
  padding-left: 32px;
}
.footer-column4 a{
  margin-right: 16px;
}
.footer-column4 p{
  margin-bottom: 36px;
}
.circle-logo{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.circle-logo a{
  padding: 6px;
  border-radius: 50%;
  background-color: #fff;
}
.google-button{
  margin-right: 24px;
}
.footer-column4__buttons{
  margin-bottom: 80px;
}
@media screen and (min-width: 1200px) and (max-width:1400px){
  header, main, .footer-container{
    margin: 0 56px;
  }
  header{
    margin-bottom: 40px;
  }
  #navbar-button{
    margin-left: 15px;
  }
  .hero-column1 {
    padding: 133px 0 133px 64px;
  }
  .grid-container .item1{
    padding: 84px 50px;
  }
  .grid-container .item4{
    padding: 50px;
  }
  .author{
    padding: 60px 80px;
  }
  .logos-container img{
    margin: 0 33px;
  }
  .start-now{
    padding: 80px 50px;
  }
  footer{
    padding: 80px 0;
  }
  .google-button{
    margin-bottom: 24px;
}
}
@media screen and (min-width: 992px) and (max-width: 1200px){
  header, main, .footer-container{
    margin: 0 40px;
  }
  .logos-container{
    padding: 40px 46px;
  }
  .logos-container img{
    margin: 0 24px;
    overflow: hidden;
  }
  .logos-container .logos-display{
    display: none;
  }
  .hero-column1{
    padding: 86px 44px;
  }
  .hero-column1 h1{
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.3;
      margin: 0;
      margin-bottom: 32px;
  }
  .hero-column1 p{
      font-size: 1.4rem;
      line-height: 1.29;
      margin: 0;
      margin-bottom: 30px;
  }
  .button-blue, .button-yellow{
    padding: 16px 37px;
  }
  .grid-container .item1{
    padding: 50px;
  }
  .progress-bar-line{
    height: 8px;
  }
  .grid-container .item4{
    padding: 50px;
  }
  .author{
  padding: 70px 60px;
  }
  .start-now{
    padding: 60px 50px;
  }
  .google-button {
    margin-bottom: 24px;
  }
  .column{
  margin-right: 50px;
  }
  .logo:nth-last-child(-n+1){
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
  header, main, .footer-container{
    margin: 0 30px;
  }
  .logo:nth-last-child(-n+2){
    display: none;
  }
  .header__menu-button {
    display: inherit;
  }
  .navbar-items, .navbar-button{
    display: none;
  }
  .border-container {
    margin-bottom: 30px;
  }
  .header{
    margin-bottom: 30px;
    padding: 9px 0;
  }
  .hero-column1{
    padding-left: 34px;
  }
  .hero-column1 h1{
    font-size: 4rem;
    line-height: 1.3;
    margin-bottom: 22px
  }
  .hero-column1 p {
    font-size: 1.2rem;
    line-height: 1.33;
    margin-bottom: 20px;
    margin-right: 72px;
  }
  .hero-container .hero-column2 {
    padding: 24px 0;
  }
  .logos-container img {
    margin: 0 23px;
  }
  .logos-container {
    padding: 20px 40px;
  }
  .button-padding {
    margin-right: 20px;
  }
  .button-blue, .button-yellow{
    padding: 16px 30px;
  }
  .top-three-boxes{
    row-gap: 30px;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .top-three-boxes .box {
    width: auto;
  }
  .grid-container{
    grid-row-gap: 30px;
    grid-template-columns: 100%;
    margin-bottom: 30px;
  }
  .item2{
    grid-row-start: 1;
  }
  .author{
    flex-direction: column;
    padding: 40px 60px;
    margin-bottom: 40px;
  }
  .author-image{
    width: 80px;
    margin-bottom: 30px;
  }
  .author-text {
    margin: 0;
  }
  .author-text p{
    font-size: 1.4rem;
    line-height: 2.14;
  }

  .start-now{
    padding: 110px 78px;
    flex-direction: column;
    text-align: center;
  }
  .read-more-content{
    flex-direction: column;
    align-items: center;
  }
  .container{
    width: 100%;
    margin: 0;
  }
  .read-more-content p{
    font-size: 16px;
    line-height: 1.88;
  }
  .read-more-content h2{
    font-size: 22px;
    line-height: 1.36;
  }
  .read-more-link{
    margin-bottom: 36px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    column-gap: 30px;
    padding: 0;
  }
  footer{
    padding: 80px 0;
  }
  .column{
    width: 100%;
  }
  .circle-logo{
    margin-right: 16px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px){
  header, main, .footer-container{
    margin: 0 30px;
  }
  .logo:nth-last-child(-n+3){
    display: none;
  }
  .navbar-items, .navbar-button{
    display: none;
  }
  .border-container {
    margin-bottom: 30px;
  }
  .header__menu-button {
    display: inherit;
  }
  .header{
    margin-bottom: 30px;
    padding: 9px 0;
  }
  .hero-container{
    justify-content: flex-start;
  }
  .hero-container .hero-column2{
    width: 0;
    padding: 0;
  }
  .hero-container .hero-column1{
    padding: 44px 0 44px 34px;
    width: 80%;
  }
  .hero-column1 h1{
    font-size: 4rem;
    line-height: 1.3;
    margin-bottom: 22px
  }
  .hero-column1 p {
    font-size: 1.2rem;
    line-height: 1.33;
    margin-bottom: 20px;
    margin-right: 72px;
  }
  .hero-container .hero-column2 {
    padding: 24px 0;
  }
  .logos-container img {
    margin: 0 23px;
  }
  .logos-container {
    justify-content: center;
    padding: 20px 40px;
  }
  .button-padding {
    margin-right: 20px;
  }
  .button-blue, .button-yellow{
    padding: 16px 30px;
  }
  .top-three-boxes{
    row-gap: 30px;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .top-three-boxes .box {
    width: auto;
  }
  .grid-container{
    grid-row-gap: 30px;
    grid-template-columns: 100%;
    margin-bottom: 30px;
  }
  .item2{
    grid-row-start: 1;
  }
  .author{
    flex-direction: column;
    padding: 40px 60px;
    margin-bottom: 40px;
  }
  .author-image{
    width: 80px;
    margin-bottom: 30px;
  }
  .author-text {
    margin: 0;
  }
  .author-text p{
    font-size: 1.4rem;
    line-height: 2.14;
  }

  .start-now{
    padding: 110px 78px;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
  }
  .read-more-content{
    flex-direction: column;
    align-items: center;
  }
  .container{
    width: 100%;
    margin: 0;
  }
  .read-more-content p{
    font-size: 16px;
    line-height: 1.88;
  }
  .read-more-content h2{
    font-size: 22px;
    line-height: 1.36;
  }
  .read-more-link{
    margin-bottom: 36px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    column-gap: 30px;
    padding: 0;
  }
  footer{
    padding: 80px 0;
  }
  .column{
    width: 100%;
  }
  .circle-logo{
    margin-right: 16px;
  }
}
@media screen and (min-width: 0px) and (max-width: 576px){
  header, main, .footer-container{
    margin: 0 30px;
  }
  .logo:nth-last-child(-n+4){
    display: none;
  }
  .border-container {
    margin-bottom: 30px;
  }
  .header{
    margin-bottom: 30px;
    padding: 9px 0;
  }
  .hero-container{
    justify-content: flex-start;
  }
  .hero-container .hero-column2{
    width: 0;
    padding: 0;
  }
  .navbar-items, .navbar-button{
    display: none;
  }
  .hero-container .hero-column1{
    padding: 44px 0 44px 34px;
    width: 80%;
  }
  .hero-column1 h1{
    font-size: 4rem;
    line-height: 1.3;
    margin-bottom: 22px
  }
  .hero-column1 p {
    font-size: 1.2rem;
    line-height: 1.33;
    margin-bottom: 20px;
  }
  .hero-container .hero-column2 {
    padding: 24px 0;
  }
  .logos-container img {
    margin: 0 23px;
  }
  .logos-container {
    justify-content: center;
    padding: 20px 40px;
    margin-bottom: 16px;
  }
  .header__menu-button {
    display: inherit;
  }
  .button-padding {
    margin-right: 20px;
  }
  .button-blue{
    padding: 16px 30px;
  }
  .button-yellow{
    display: none;
  }
  .top-three-boxes{
    row-gap: 30px;
    flex-direction: column;
    margin-bottom: 16px;
  }
  .top-three-boxes .box {
    width: auto;
  }
  .grid-container{
    grid-row-gap: 16px;
    grid-template-columns: 100%;
    margin-bottom: 16px;
  }
  .item2{
    grid-row-start: 1;
  }
  .author{
    flex-direction: column;
    padding: 40px 60px;
    margin-bottom: 16px;
  }
  .author-image{
    width: 80px;
    margin-bottom: 30px;
  }
  .author-text {
    margin: 0;
  }
  .author-text p{
    font-size: 1.4rem;
    line-height: 2.14;
  }

  .start-now{
    padding: 60px 40px;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
    margin-bottom: 16px;
  }
  .read-more-content{
    margin-bottom: 16px;
    flex-direction: column;
    align-items: center;
  }
  .container{
    width: 100%;
    margin: 0;
  }
  .read-more-content p{
    font-size: 16px;
    line-height: 1.88;
  }
  .read-more-content h2{
    font-size: 22px;
    line-height: 1.36;
  }
  .read-more-link{
    margin-bottom: 36px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 36px;
    padding: 0;
  }
  footer{
    padding: 80px 0;
  }
  .column{
    width: 100%;
  }
  .circle-logo{
    margin-right: 16px;
  }
  .grid-container .item2, .grid-container .item3{
    padding: 24px;
  }
  .grid-container .item1, .grid-container .item4{
    padding: 30px 50px;
  }
  .start-now h2 {
    margin-bottom: 36px;
  }
}